{
  "name": "vuerceljs",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@geist-ui/vue": "3.0.0",
    "@geist-ui/vue-icons": "1.0.2",
    "@nuxtjs/axios": "5.12.2",
    "bulma": "0.9.1",
    "node-sass": "5.0.0",
    "nuxt": "2.14.7",
    "nuxt-webfontloader": "1.1.0",
    "pug": "3.0.0",
    "pug-plain-loader": "1.0.0",
    "reqlim": "0.0.0"
  },
  "keywords": [
    "nuxt.js",
    "dark",
    "minimalist",
    "vuercel",
    "vue.js",
    "zeit-ui",
    "example",
    "boilerplate"
  ],
  "description": "A simple minimalist example portfolio using @zeit-ui's design system"
}